{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeerRecipesProjektContext": "Data Source=(LocalDb)\\mssqllocaldb;Database=BeerRecipesProjektContext-576141e8-6141-4ce9-949a-4630160bc1d5;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security = True"
  }
}